BigProject ERP System/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BigProject_ERP_System.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="BigProject_ERP_System.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid>
		<TabControl>
			<TabItem IsVisible="False" x:Name="Tabs">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="250*"/>
						<ColumnDefinition Width="30*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="20*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="1" Grid.Column="1">
						<Border Margin="5"
								  CornerRadius="10"
								  Background="LightBlue">
							<TextBlock Margin="5"
							   FontSize="24"
							   HorizontalAlignment="Center" Foreground="Black"
							   Text="Main menu">
							</TextBlock>
						</Border>
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="1">
						<Button>Company</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			
			<TabItem IsVisible="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="250*"/>
						<ColumnDefinition Width="30*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="60*"/>
						<RowDefinition Height="20*"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="1" Grid.Column="1">
						<Border Margin="5"
								  CornerRadius="10"
								  Background="LightBlue">
							<TextBlock Margin="5"
							   FontSize="24"
							   HorizontalAlignment="Center" Foreground="Black"
							   Text="Main menu">
							</TextBlock>
						</Border>
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="1">
						<Button>Back to main</Button>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
